(Нельзя мутировать state напрямую,можно только через setState и вернуть измененную копию старго state)
1)Delete element:
    state = {
        list: [
            {title:`item1`,id:1},
            {title:`item2`,id:2},
            {title:`item3`,id:3},
        ]
    };
   
   const {list} = this.state;
   
   deleteItem = (id) => {
        const index = list.findIndex(item => item.id === id);
        const newState = [
            ...list.slice(0, index),
            ...list.slice(index + 1)
        ]
    };
